<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleta3"
    tools:context=".WonActivity">

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/mycircularProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cpb_background_progressbar_color="@color/red"
            app:cpb_background_progressbar_width="10dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="@color/green"
            app:cpb_progressbar_width="10dp"
            app:cpb_round_border="false" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0/5"
            android:textColor="@color/white"
            android:textSize="42dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/shareLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/rl2"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="Share Your Score"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:backgroundTint="@color/paleta5">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/uploadScore"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/shareLayout"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAddScore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Upload Score"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:backgroundTint="@color/paleta5">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/uploadScore"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnPlayAgain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="Play Again"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:backgroundTint="@color/paleta5">
        </Button>
    </LinearLayout>


</RelativeLayout>