<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleta3"
    tools:context=".DashBoardActivity">

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/quiz_timer"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        app:rcBackgroundColor="@color/paleta2"
        app:rcBackgroundPadding="2dp"
        app:rcMax="60"
        app:rcProgress="60"
        app:rcProgressColor="@color/paleta1"
        app:rcSecondaryProgress="60"
        app:rcSecondaryProgressColor="@color/paleta2" />

    <LinearLayout
        android:id="@+id/layout_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quiz_timer"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:background="@color/paleta1"
            app:cardBackgroundColor="@color/paleta5"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/card_question"
                android:layout_width="263dp"
                android:layout_height="175dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardA"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:onClick="OptionClick"
            app:cardBackgroundColor="@color/paleta5"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/card_optiona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="A"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardB"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:onClick="OptionClick"
            app:cardBackgroundColor="@color/paleta5"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/card_optionb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="B"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardC"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:onClick="OptionClick"
            app:cardBackgroundColor="@color/paleta5"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/card_optionc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="C"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardD"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:onClick="OptionClick"
            app:cardBackgroundColor="@color/paleta5"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/card_optiond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="D"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>