<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleta5">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/mapquiz"/>

    <ImageButton
        android:id="@+id/playGame4Btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/app_logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/paleta3"
        android:contentDescription="play button"
        android:src="@android:drawable/ic_media_play" />

    <!-- Game -->

    <LinearLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playGame4Btn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingStart="28dp">

        <TextView
            android:id="@+id/itemText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/paleta1"
            android:text="Flag - Country"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
                android:id="@+id/itemDescription4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/paleta1"
                android:textSize="20dp"
                android:layout_below="@id/itemText4"
                android:text="Guess the country given a flag" />
    </LinearLayout>

    <Button
        android:id="@+id/study_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listLayout"
        android:layout_centerInParent="true"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/paleta3"
        android:text="Study"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!-- Hello Nickname and ImageButton -->
    <RelativeLayout
        android:id="@+id/profileAndRankingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/study_btn"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/ranking_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/ic_4"
            android:backgroundTint="@color/paleta1" />

        <ImageButton
            android:id="@+id/profile_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="223dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/name"
            android:backgroundTint="@color/paleta1"
            android:contentDescription="@string/profile"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>

</RelativeLayout>
